## Interface: 60200
## Author: Galaxy
## Title: Roth UI
## Notes: Galaxy's oUF layout with Diablo flavor!
## RequiredDeps:
## SavedVariables: Roth_UI_DB_GLOB
## SavedVariablesPerCharacter: Roth_UI_DB_CHAR

embeds\oUF\oUF.xml
embeds\rLib\rLib.xml
embeds\rChat\rChat.xml
embeds\rBuffFrame\rBuff.xml
embeds\rBuffFrame_Default\rBuff_Default.xml
embeds\rButtonTemplate\rButton.xml
embeds\rButtonTemplate_Default\rButton_Default.xml
embeds\rActionBarStyler\rActionBar.xml
embeds\rMinimap\rMinimap.xml
embeds\rNamePlates\rNamePlates.xml
embeds\rInfoStrings\rInfo.xml
embeds\rRaidManager\rManager.xml
embeds\rTooltip\rTooltip.xml


modules\oUF_AuraWatch.lua
modules\oUF_BurningEmbers.lua
modules\oUF_ComboPoints.lua
modules\oUF_DebuffHighlight.lua
modules\oUF_DemonicFury.lua
modules\oUF_Experience.lua
modules\oUF_Harmony.lua
modules\oUF_HolyPower.lua
modules\oUF_Reputation.lua
modules\oUF_RuneOrbs.lua
modules\oUF_ShadowOrbs.lua
modules\oUF_Smooth.lua
modules\oUF_SoulShards.lua
modules\oUF_TotalAbsorb.lua

config.lua
charspecific.lua

core\db.lua
core\panel.lua
core\slashcmd.lua
core\lib.lua
core\tags.lua
core\units.lua
core\bars.lua

units\player.lua
units\target.lua
units\targettarget.lua
units\pet.lua
units\focus.lua
units\pettarget.lua
units\focustarget.lua
units\party.lua
units\raid.lua
units\boss.lua